MYSQL_ROOT_PASSWORD=root
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
MYSQL_DATABASE=symfony

BLACKFIRE_CLIENT_ID=1
BLACKFIRE_CLIENT_TOKEN=1
BLACKFIRE_SERVER_ID=1
BLACKFIRE_SERVER_TOKEN=1

PAGESPEED_ENABLE=on
